; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LWXml2Doc"
#define MyAppVersion "1.3"
#define MyAppPublisher "AlexSoft"
#define MyAppURL "https://freelance.ru/CornHolio2"
#define MyAppExeName "LWXmlToDoc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{996A4CE0-3A0D-4788-95BA-1D929C9FE5D3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\Admin\Desktop
OutputBaseFilename=setup_LWXml2Doc_v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardImageFile=wizard_print.bmp
DefaultDirName={reg:HKCU\Software\AlexSoft\LWXmlToDoc,Path|{pf}\LWXmlToDoc}

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\Win32\Release\LWXmlToDoc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Win32\Release\Шаблон.doc"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Win32\Release\Шаблон2.doc"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Win32\Release\Шаблон3.xls"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Software\AlexSoft\LWXmlToDoc"; ValueType: string; ValueName: "Path"; ValueData: "{app}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


