<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.935,D:\projects\LawyerXmlToDoc\UfrBanksBook.dfm=D:\projects\LawyerXmlToDoc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\projects\LawyerXmlToDoc\UfrAccountBook.dfm=D:\projects\LawyerXmlToDoc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,D:\projects\БД доставка\UfrPrint.dfm=D:\projects\БД доставка\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\Admin\Documents\RAD Studio\Projects\Project1.dproj=D:\projects\БД доставка\Dostavka.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,D:\projects\LawyerXmlToDoc\UfrBanksBook.pas=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,D:\projects\БД доставка\MailT.pas=D:\projects\БД доставка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\projects\БД доставка\UfrSett.pas=D:\projects\БД доставка\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\projects\LawyerXmlToDoc\UfrIfnsBook.dfm=D:\projects\LawyerXmlToDoc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=D:\projects\LawyerXmlToDoc\AboutUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\projects\LawyerXmlToDoc\MainUnit.dfm=D:\projects\LawyerXmlToDoc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\projects\LawyerXmlToDoc\UfrNalogBook.pas=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\projects\LawyerXmlToDoc\UReplaceModel.pas=D:\projects\LawyerXmlToDoc\UReplaseModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.dfm=D:\projects\БД доставка\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,D:\projects\LawyerXmlToDoc\UfrDialogChoseOktmo.pas=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\projects\БД доставка\EncryptUnit.pas=D:\projects\БД доставка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,D:\projects\БД доставка\Unit1.pas=D:\projects\БД доставка\UfrLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,D:\projects\БД доставка\Unit1.pas=D:\projects\БД доставка\UserModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=D:\projects\БД доставка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=D:\projects\БД доставка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=D:\projects\БД доставка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=D:\projects\БД доставка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=D:\projects\БД доставка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=D:\projects\БД доставка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\projects\БД доставка\Unit1.pas=D:\projects\БД доставка\UfrBlank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\projects\БД доставка\UfrSett.dfm=D:\projects\БД доставка\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\projects\LawyerXmlToDoc\UfrNalogBook.dfm=D:\projects\LawyerXmlToDoc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,D:\projects\БД доставка\Unit1.pas=D:\projects\БД доставка\UfrEditUsers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=D:\projects\БД доставка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=D:\projects\БД доставка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\projects\БД доставка\Unit1.pas=D:\projects\БД доставка\DataUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,D:\projects\LawyerXmlToDoc\UfrBlank.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\projects\LawyerXmlToDoc\UfrIfnsBook.pas=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,D:\projects\LawyerXmlToDoc\Unit1.pas=D:\projects\LawyerXmlToDoc\UMonToStr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\projects\LawyerXmlToDoc\LWXmlToDoc.dproj=D:\projects\LawyerXmlToDoc\Dostavka.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\projects\LawyerXmlToDoc\ReplaseModel.pas=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\projects\LawyerXmlToDoc\UfrAccountBook.pas=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,D:\projects\LawyerXmlToDoc\UfrPrint.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas=D:\projects\БД доставка\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,D:\projects\БД доставка\UfrPrint.pas=D:\projects\БД доставка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,D:\projects\LawyerXmlToDoc\UReplaseModel.pas=D:\projects\LawyerXmlToDoc\ReplaseModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\projects\БД доставка\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\projects\БД доставка\Unit1.dfm=D:\projects\БД доставка\UfrBlank.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,D:\projects\LawyerXmlToDoc\MailT.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,D:\projects\LawyerXmlToDoc\UfrDialogChoseOktmo.dfm=D:\projects\LawyerXmlToDoc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\projects\LawyerXmlToDoc\MainUnit.pas=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,D:\projects\LawyerXmlToDoc\MainUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,D:\projects\БД доставка\Unit1.dfm=D:\projects\БД доставка\UfrEditUsers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\projects\БД доставка\Unit1.dfm=D:\projects\БД доставка\DataUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,D:\projects\БД доставка\Unit1.dfm=D:\projects\БД доставка\UfrLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=D:\projects\LawyerXmlToDoc\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
